<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PacjentWindowController">
   <left>
      <TableView id="pacjenciTabela" fx:id="pacjenciTabela" maxHeight="-Infinity" onMouseClicked="#onMouseClickedPacjent" prefHeight="612.0" prefWidth="564.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn id="pacjentImieKolumna" fx:id="pacjentImieKolumna" prefWidth="166.0" text="Imię" />
          <TableColumn id="pacjentNazwiskoKolumna" fx:id="pacjentNazwiskoKolumna" prefWidth="183.0" text="Nazwisko" />
            <TableColumn id="pacjentPeselKolumna" fx:id="pacjentPeselKolumna" minWidth="0.0" prefWidth="206.0" text="Pesel" />
        </columns>
      </TableView>
   </left>
   <center>
      <Separator orientation="VERTICAL" prefHeight="574.0" prefWidth="55.0" BorderPane.alignment="TOP_LEFT" />
   </center>
   <right>
      <Pane maxHeight="-Infinity" prefHeight="532.0" prefWidth="411.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="56.0" layoutY="29.0" prefHeight="100.0" prefWidth="340.0">
               <children>
                  <Label text="Imię:" />
                  <TextField fx:id="textFieldImie" prefHeight="25.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="56.0" layoutY="99.0" prefHeight="100.0" prefWidth="340.0">
               <children>
                  <Label text="Nazwisko:" />
                  <TextField fx:id="textFieldNazwisko" prefHeight="25.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="56.0" layoutY="172.0" prefHeight="100.0" prefWidth="340.0">
               <children>
                  <Label text="Pesel" />
                  <TextField fx:id="textFieldPesel" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="33.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="36.0" layoutY="362.0" prefHeight="100.0" prefWidth="340.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="170.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionButtonSave" prefWidth="110.0" text="Zapisz">
                           <VBox.margin>
                              <Insets bottom="25.0" left="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionButtonClear" prefWidth="110.0" text="Wyczyść pola">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="170.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionButtonDelete" prefWidth="110.0" text="Usuń">
                           <VBox.margin>
                              <Insets bottom="25.0" left="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionButtonNew" prefWidth="110.0" text="Dodaj">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></Pane>

   </right>
   <top>
      <HBox prefHeight="67.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goBackHomePage" text="Wróć do strony głównej">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label text="Filtr:">
               <HBox.margin>
                  <Insets left="50.0" top="25.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="filtrPacjent">
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </TextField>
            <Label alignment="CENTER" text="Lista pacjentów">
               <HBox.margin>
                  <Insets left="70.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
