<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SzczegolyPacjentaController">
   <children>
      <TabPane layoutX="14.0" layoutY="46.0" prefHeight="651.0" prefWidth="981.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Pobyty w szpitalu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="pobytyTabela" prefHeight="611.0" prefWidth="507.0">
                          <columns>
                            <TableColumn fx:id="idOddzialuPobytKolumna" prefWidth="154.0" text="Id oddziału" />
                            <TableColumn fx:id="dataOdPobytuKolumna" prefWidth="160.0" text="Data od" />
                              <TableColumn fx:id="dataDoPobytuKolumna" prefWidth="181.0" text="Data do" />
                          </columns>
                        </TableView>
                         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="484.0" layoutX="548.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" width="389.0" />
                        <HBox layoutX="572.0" layoutY="95.0" prefHeight="58.0" prefWidth="350.0">
                           <children>
                              <Label text="Data od:" />
                              <DatePicker fx:id="dataOdPobyt" prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="44.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <HBox layoutX="572.0" layoutY="153.0" prefHeight="44.0" prefWidth="350.0">
                           <children>
                              <Label text="Data do:" />
                              <DatePicker fx:id="dataDoPobyt" prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="44.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <HBox layoutX="572.0" layoutY="41.0" prefHeight="41.0" prefWidth="350.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="70.0" text="Oddział:" />
                              <ChoiceBox fx:id="oddzialPobytu" prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox layoutX="587.0" layoutY="331.0" prefHeight="166.0" prefWidth="320.0">
                           <children>
                              <VBox prefHeight="166.0" prefWidth="160.0">
                                 <children>
                                    <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onActionButtonSavePobyt" prefHeight="25.0" prefWidth="110.0" text="Zapisz" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets left="25.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onActionButtonClearPobytFields" prefHeight="25.0" prefWidth="110.0" text="Wyczyść pola" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets left="25.0" top="25.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="160.0">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#onActionButtonDeletePobyt" prefWidth="110.0" text="Usuń" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets left="25.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#onActionButtonNewPobyt" prefWidth="110.0" text="Dodaj nowy" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets left="25.0" top="25.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Dodatkowe konsultacje">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="konsultacjeTabela" layoutX="3.0" layoutY="1.0" prefHeight="616.0" prefWidth="522.0">
                          <columns>
                            <TableColumn prefWidth="174.0" text="Data" />
                            <TableColumn prefWidth="180.0" text="Pesel lekarza" />
                          </columns>
                        </TableView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="484.0" layoutX="550.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="389.0" />
                        <HBox layoutX="574.0" layoutY="96.0" prefHeight="58.0" prefWidth="350.0">
                           <children>
                              <Label text="Imię lekarza:" />
                              <TextField prefHeight="25.0" prefWidth="220.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="32.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox layoutX="574.0" layoutY="154.0" prefHeight="44.0" prefWidth="350.0">
                           <children>
                              <Label text="Nazwisko lekarza:" />
                              <TextField prefHeight="25.0" prefWidth="220.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="574.0" layoutY="42.0" prefHeight="41.0" prefWidth="350.0">
                           <children>
                              <Label text="Data:" />
                              <DatePicker prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="80.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <HBox layoutX="574.0" layoutY="214.0" prefHeight="48.0" prefWidth="350.0">
                           <children>
                              <Label text="Pesel lekarza" />
                              <TextField prefHeight="25.0" prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="33.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox layoutX="589.0" layoutY="332.0" prefHeight="166.0" prefWidth="320.0">
                           <children>
                              <VBox prefHeight="166.0" prefWidth="160.0">
                                 <children>
                                    <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Zapisz" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets left="25.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Wyczyść pola" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets left="25.0" top="25.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="160.0">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" prefWidth="110.0" text="Usuń" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets left="25.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" prefWidth="110.0" text="Dodaj nowy" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets left="25.0" top="25.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Rezerwacje">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="rezerwacjePacjentaTabela" prefHeight="612.0" prefWidth="514.0">
                          <columns>
                            <TableColumn fx:id="idOddzialuRezerwacjiKolumna" prefWidth="115.0" text="Id oddziału" />
                              <TableColumn fx:id="rezerwacjaDataOdkolumna" prefWidth="127.0" text="Data od" />
                              <TableColumn fx:id="rezerwacjaDataDoKolumna" prefWidth="134.0" text="Data do" />
                          </columns>
                        </TableView>
                         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="484.0" layoutX="548.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="389.0" />
                        <HBox layoutX="572.0" layoutY="99.0" prefHeight="58.0" prefWidth="350.0">
                           <children>
                              <Label text="Data od:" />
                              <DatePicker prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="44.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <HBox layoutX="572.0" layoutY="157.0" prefHeight="44.0" prefWidth="350.0">
                           <children>
                              <Label text="Data do:" />
                              <DatePicker prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="44.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <HBox layoutX="572.0" layoutY="45.0" prefHeight="41.0" prefWidth="350.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="70.0" text="Oddział:" />
                              <ChoiceBox fx:id="rezerwacjeOddzial" prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox layoutX="587.0" layoutY="335.0" prefHeight="166.0" prefWidth="320.0">
                           <children>
                              <VBox prefHeight="166.0" prefWidth="160.0">
                                 <children>
                                    <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Zapisz" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets left="25.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Wyczyść pola" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets left="25.0" top="25.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="160.0">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" prefWidth="110.0" text="Usuń" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets left="25.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" prefWidth="110.0" text="Dodaj nowy" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets left="25.0" top="25.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="572.0" layoutY="207.0" prefHeight="44.0" prefWidth="350.0">
                           <children>
                              <Label text="Czy przyjęty " />
                              <CheckBox mnemonicParsing="false">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Zlecenia badań">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <TableView fx:id="zleceniaBadanTabela" prefHeight="620.0" prefWidth="507.0">
                             <columns>
                               <TableColumn fx:id="numerRejestracjiPacj" prefWidth="115.0" text="Id oddziału" />
                                 <TableColumn fx:id="rejestracjeDataOd" prefWidth="127.0" text="Data od" />
                                 <TableColumn fx:id="RejestracjeDataDo" prefWidth="134.0" text="Data do" />
                             </columns>
                           </TableView>
                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="484.0" layoutX="548.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="389.0" />
                           <HBox layoutX="572.0" layoutY="97.0" prefHeight="58.0" prefWidth="350.0">
                              <children>
                                 <Label text="Data od:" />
                              <DatePicker prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="43.0" />
                                 </HBox.margin>
                              </DatePicker>
                              </children>
                           </HBox>
                           <HBox layoutX="572.0" layoutY="155.0" prefHeight="44.0" prefWidth="350.0">
                              <children>
                                 <Label text="Data do:" />
                              <DatePicker prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="43.0" />
                                 </HBox.margin>
                              </DatePicker>
                              </children>
                           </HBox>
                           <HBox layoutX="572.0" layoutY="43.0" prefHeight="41.0" prefWidth="350.0">
                              <children>
                                 <Label prefHeight="15.0" prefWidth="70.0" text="Oddział:" />
                              <ChoiceBox fx:id="zleceniaBadanOddzial" prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets left="29.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              </children>
                           </HBox>
                           <HBox layoutX="587.0" layoutY="333.0" prefHeight="166.0" prefWidth="320.0">
                              <children>
                                 <VBox prefHeight="166.0" prefWidth="160.0">
                                    <children>
                                       <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Zapisz" textAlignment="CENTER">
                                          <VBox.margin>
                                             <Insets left="25.0" />
                                          </VBox.margin>
                                       </Button>
                                       <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Wyczyść pola" textAlignment="CENTER">
                                          <VBox.margin>
                                             <Insets left="25.0" top="25.0" />
                                          </VBox.margin>
                                       </Button>
                                    </children>
                                 </VBox>
                                 <VBox prefHeight="200.0" prefWidth="160.0">
                                    <children>
                                       <Button alignment="CENTER" mnemonicParsing="false" prefWidth="110.0" text="Usuń" textAlignment="CENTER">
                                          <VBox.margin>
                                             <Insets left="25.0" />
                                          </VBox.margin>
                                       </Button>
                                       <Button alignment="CENTER" mnemonicParsing="false" prefWidth="110.0" text="Dodaj nowy" textAlignment="CENTER">
                                          <VBox.margin>
                                             <Insets left="25.0" top="25.0" />
                                          </VBox.margin>
                                       </Button>
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                           <HBox layoutX="572.0" layoutY="205.0" prefHeight="44.0" prefWidth="350.0">
                              <children>
                                 <Label text="Czy przyjęty " />
                                 <CheckBox mnemonicParsing="false">
                                    <HBox.margin>
                                       <Insets left="15.0" />
                                    </HBox.margin>
                                 </CheckBox>
                              </children>
                           </HBox>
                        </children>
                     </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label contentDisplay="CENTER" layoutX="318.0" layoutY="11.0" prefHeight="15.0" prefWidth="223.0" text="Szczegóły pacjenta" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBackHomePage" text="Wróć do strony głównej" />
      <Button layoutX="654.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBackListaPacjentow" text="Wróć do listy pacjentów" />
   </children>
</AnchorPane>
